# Tybalt-Bot

./: TybaltBot.sln
TybaltBot/: Program.cs  TybaltBot.csproj
TybaltBot/Modules/: ApplicationModule.cs  InactivityModule.cs
TybaltBot/Resources/: Application.Designer.cs  Application.resx  Inactivity.Designer.cs  Inactivity.resx
TybaltBot/Services/: CommandHandlingService.cs  ConfigService.cs  LoggingService.cs
